RiotControl/GUI/MainWindow.xaml

<Window x:Class="RiotControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Riot Control" Height="260" Width="622" Icon="../Resources/Icon.ico" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Closing="OnClosing" MinWidth="553" MinHeight="176">
    <Grid>
		<TabControl HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="0,30,0,0">
			<TabItem Header="Output">
				<Grid>
					<TextBox x:Name="OutputTextBox" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
				</Grid>
			</TabItem>
			<TabItem Header="Logins">
				<Grid>
					<DataGrid x:Name="RegionGrid" SelectionChanged="RegionGridOnSelectionChanged" ItemsSource="{Binding Regions}" VerticalAlignment="Top" Height="81" Width="223" IsReadOnly="True" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" BorderBrush="{x:Null}" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Region" Binding="{Binding Description}" Width="150"/>
							<DataGridTextColumn Header="Has login" Binding="{Binding HasLogin}" Width="*"/>
						</DataGrid.Columns>
					</DataGrid>
					<Button x:Name="EditButton" Click="EditButtonOnClick" Content="Edit login" HorizontalAlignment="Left" Margin="148,81,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="UpdateTabItem" Header="Update" IsEnabled="False">
				<Grid>
					<Label x:Name="DownloadLabel" Content="Downloading" Margin="10,44,0,0" VerticalAlignment="Top"/>
					<ProgressBar x:Name="DownloadProgressBar" HorizontalAlignment="Left" Height="22" Margin="10,67,0,0" VerticalAlignment="Top" Width="209"/>
					<Label x:Name="ProgressLabel" Content="" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="209"/>
					<Label Content="An update for this software is available." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="209"/>
				</Grid>
			</TabItem>
			<TabItem Header="About">
				<Grid>
					<Label Content="Riot Control is Free Software licensed under the terms of the GPLv3." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="345"/>
					<Label Content="Website:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="62"/>
					<Label x:Name="WebsiteLabel" MouseDown="WebsiteLabelClick" Content="Website" HorizontalAlignment="Left" Margin="77,42,0,0" VerticalAlignment="Top" Width="132" Foreground="#FF1919FF" Cursor="Hand"/>
					<Label Content="Version:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="62"/>
					<Label x:Name="RevisionLabel" Content="Revision" HorizontalAlignment="Left" Margin="77,65,0,0" VerticalAlignment="Top" Width="182"/>
					<Label Content="Build time:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
					<Label x:Name="TimeLabel" Content="Time" HorizontalAlignment="Left" Margin="77,88,0,0" VerticalAlignment="Top" Width="182"/>
				</Grid>
			</TabItem>
		</TabControl>
		<Button Click="BrowserButtonOnClick" Content="Open browser" HorizontalAlignment="Left" Margin="438,5,0,0" VerticalAlignment="Top" Width="94"/>
		<Label x:Name="HelpLabel" Content="Riot Control" HorizontalAlignment="Left" Height="24" Margin="0,1,0,0" VerticalAlignment="Top" Width="423"/>
	</Grid>
</Window>
